<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="field_change_to_string" formatted="false">%s to %s value (was %s)</string>
    <string name="issue_change_to_string" formatted="false">Issue %s was updated %s by %s. Changed fields: %s.</string>
    <string name="issue_to_string" formatted="false">%s updated %s (%s) at %s.</string>
    
    <string name="error_unauthorized" formatted="false">You are not login.</string>

</resources>